<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <s>
        <link rel="stylesheet" href="css/bootstrap.min.css"></s>

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<nav>
    <div class=" container flex">
        <a href="home.html"><img src="images/fb-icon-md.png" alt=""></a>
        <div class="search">
            <input type="search" id="site-search" name="q" placeholder="search">
            <button class="btn btn-outline-primary">Search</button>
        </div>
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton2"
                data-bs-toggle="dropdown" aria-expanded="false">
                <img src="images/icons8-settings-144.png" alt="" style="width: 25px;">
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item" href="home.html">Home</a></li>
                <li><a class="dropdown-item " href="profile.html">Profile</a></li>
                <li><a class="dropdown-item" href="edit-profile.html">Edit Profile</a></li>

                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="log-in.html">Sign out</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-5">
    <div class="edit-profile p-3 card">
        <h2>Account Settings</h2>
        <hr>
        <!-- <div class="my-4 change-photo flex justify-space-between">
            <p id="user-name" class="user-name">Abdelrahman mostafa</p>
            <button class="btn btn-dark">change Name</button>
        </div>

        <div class="my-4 change-name flex ">
            <p id="user-password" class="user-password">password</p>
            <button class="btn btn-dark">change Name</button>
        </div>

        <div class="my-4 change-email flex">
            <p id="user-email" class="user-email">abdo@example.com</p>
            <button class="btn btn-dark">change email</button>
        </div> -->
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Change Name
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <form>
                            <div class="mb-3">
                                <label for="change-name" class="form-label">Account Name</label>
                                <input type="text" class="form-control" id="change-name">

                            </div>


                            <button type="submit" class="btn btn-primary">Save</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Change Password
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <form>
                            <div class="mb-3">
                                <label for="change-name" class="form-label">Password</label>
                                <input type="password" class="form-control" id="change-name"
                                    aria-describedby="emailHelp">
                            </div>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Change Email
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <form>
                            <div class="mb-3">
                                <label for="change-name" class="form-label">Email</label>
                                <input type="email" class="form-control" id="change-email"
                                    placeholder="john_doe@example.com">
                            </div>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <div class="container my-5">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
        </tbody>
    </table>
</div> -->



<script src="js/bootstrap.bundle.js"></script>

<script src=" js/main.js"> </script>
</body>

</html>